<!DOCTYPE html>
<html>
	<head>
		<style type="text/css"> 
			.G {
			  font-family: 'Times New Roman', Times, serif;
			  font-size: larger;
			  text-align: center;
			  padding:50px;
			  width:50px;
			  height:50px;
			  background-color:rgb(177, 177, 190);
			  position:relative;
			  animation-name:Demo;
			  animation-duration:3s;
			  animation-iteration-count:infinite;
			 }
	
			@keyframes Demo{
				0%{background-color:blue; left:0px; top:0px;transform:rotate(0deg);}
				25%{background-color:yellow; left:200px; top:0px;transform:rotate(90deg);}
				50%{background-color:orchid; left:200px; top:200px;transform:rotate(180deg);}
				75%{background-color:green; left:0px; top:200px;transform:rotate(270deg);}
				100%{background-color:red; left:0px; top:0px;transform:rotate(360deg);}
			}

		</style>
	</head>	
	<body >
		<div class="G">
	     	<div>Smit Rakholiya
               <img src="https://images.newindianexpress.com/uploads/user/imagelibrary/2021/7/30/w1200X800/PM_Modi_yoga.jpg" height="100" weight="100"></img>

			 </div>
	    </div>
	</body>
</html>
